<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <title>assignemnt 2</title>
</head>

<body>
  <div id="page">

    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />


        <span></span>
        <span></span>
        <span></span>


        <ul id="menu">
          <a href="index.html">
            <li>The Home Page</li>
          </a>
          <a href="science.html">
            <li>The Science Union</li>
          </a>
          <a href="movement.html">
            <li>The Movement</li>
          </a>
          <a href="machine.html">
            <li>The Machines</li>
            <a href="artofnation.html">
              <li>The Art</li>
              <a href="Network.html">
                <li>The Network</li>
              </a>
              <a href="knight.html">
                <li>The Knight Program</li>
              </a>
              <a href="world.html">
                <li>The World</li>
              </a>
              <a href="command.html">
                <li>Command</li>
              </a>
        </ul>
      </div>
    </nav>

    <header class="header1"> <a> "Welcome To A New Civilisation"</a>

    </header>

    <main class="main5">

      <p id="p-hover" class="p2"> Welcome to the 22nd Century! <br> Click The Icons to Explore The Nation

      </p>

    </main>

    <section class="feature-1">
      <a href="artofnation.html">
        <img id="img5" alt="art stuff" src="Artofthenation.png">
      </a>

    </section>

    <section class="feature-1">
      <a href="machine.html">
        <img id="img4" alt="machines" src="machinesofnation.png">
      </a>
    </section>

    <section class="feature-1">
      <a href="science.html">
        <img id="img6" alt="science union" src="Science.png">
      </a>
    </section>

    <section class="feature-1">
      <a href="movement.html">
        <img id="img7" alt="W3Schools" src="movement.png">
      </a>

    </section>


    <main class="main4">

      <img id="img3" alt="W3Schools" src="symbol.png">
    </main>

    <main class="main5">

      <p id="p-hover" class="p2"> "Under a black sky, on poisoined Lands and girt by polluted Sea's, We have built The
        Nation! A New World Order for all of Humanity!"


      </p>

    </main>

    <section class="feature-1">
      <a href="command.html">
        <img id="img5" alt="art stuff" src="command.png">
      </a>

    </section>

    <section class="feature-1">
      <a href="Network.html">
        <img id="img4" alt="machines" src="network.png">
      </a>
    </section>

    <section class="feature-1">
      <a href="world.html">
        <img id="img6" alt="science union" src="world.png">
      </a>
    </section>

    <section class="feature-1">
      <a href="knight.html">
        <img id="img7" alt="W3Schools" src="knight.png">
      </a>

    </section>

    <main class="main5">

      <p id="p-hover" class="p21"> The World as we once knew it, is gone. The Climate has changed and the Earth ravaged
        by pollution seemingly beyond repair. All other countrys have fallen, their ruins are all that remains. There is
        only: The State, The Species, The New world order, The Governemnt of humanity, The Reedemers, The Reclaimers,
        The one and only State, The Nation.

      </p>

    </main>

    <section class="main5">

      <a href="https://www.instagram.com/anewcivilisation/?hl=en">

        <p id="p-hover" class="p2"> Instagram
      </a>
      </p>

      <!-- <a href="index.html">

        <p id="p-hover" class="p1"> Back to home!
            </a>
          </p> -->

      <a href="https://www.facebook.com/ANewCivilisation/">

        <p class="p2"> Facebook
      </a>
      </p>



    </section>








  </div>


  <footer>
    <div>
      <p id="P1">&copy; A New Civilisation 2019 <a></p> </a>
    </div>
  </footer>


</body>

</html>